<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bind</title>
</head>
<body>
	<script>
		function Human(name) {
			this.name = name;
		}

		Human.prototype.testFunction = function() {
			console.log(this.name, arguments);
		}

		var vasya = new Human('Вася');

		Function.prototype.__bind = function(context) {
			var __this = this;

			return function() {
				__this.apply(context, arguments);
			}
		}

		var bindedTest = vasya.testFunction.bind(vasya);
		var __bindedTest = vasya.testFunction.__bind(vasya);

		setTimeout(vasya.testFunction, 1); // Контекст потерян
		setTimeout(bindedTest, 1); // А здесь нет
		setTimeout(__bindedTest, 1); // А здесь нет
		
	</script>
</body>
</html>