<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Compressor</title>
	<style>
		div {
			max-width: 800px;
			margin: auto;
		}

		h1 {
			font-size: 16px;
		}

		textarea {
			resize: vertical;
			width: 100%;
			height: 100px;
		}
	</style>
</head>
<body>
	<div>
		<h1>Незапакованная строка длиной: <span id="uncompressed-length"></span> символов</h1>
		<textarea id="uncompressed-string">'red/apple/candy/jujube/red','green/apple/candy','red/garnet/juice','green/grapes/candy','orange/orange/coctail/alcohol','green/apple/jujube/green','green/grapes/ice cream','red/apple/candy','orange/orange/juice','orange/orange/pie','red/strawberry/candy','red/strawberry/pie','orange/orange/coctail/non alcohol','red/apple/puree','green/grapes/juice','green/grass/silo','red/strawberry/juice','red/apple/candy/jujube/green','red/garnet/candy/red','red/grapes/ice cream','red/garnet/candy/jujube','red/apple/candy/jujube/blue','green/apple/jujube/green','red/strawberry/ice cream','red/apple/ice cream','red/garnet/pie','green/grass/hay','green/lime/coctail/non alcohol','red/grapes/juice','green/lime/coctail/alcohol','green/lime/tea','green/apple/puree','green/lime/mousse','red/apple/candy/sweet','green/apple/sweet','red/grapes/candy'</textarea>
	</div>
	<div>
		<h1>Запакованная строка длиной: <span id="compressed-length"></span> символов</h1>
		<textarea id="compressed-string"></textarea>
	</div>
	<div>
		<h1>Запакованная и зашифрованная строка длиной: <span id="compressed-encoded-length"></span> символов</h1>
		<p>
			<input type="text" id="encode-key">
			ключ для шифрования
		</p>
		<textarea id="compressed-encoded-string"></textarea>
	</div>
	<div>
		<h1>Запакованная и расшифрованная строка длиной: <span id="compressed-decoded-length"></span> символов</h1>
		<p>
			<input type="text" id="decode-key"> ключ для расшифрования
		</p>
		<textarea id="compressed-decoded-string"></textarea>
	</div>
	<div>
		<h1>Распавоканная строка длиной: <span id="decompressed-length"></span> символов</h1>
		<textarea id="decompressed-string"></textarea>
	</div>
	<div>
		Сжатие: <span id="compression"></span>%
	</div>

	<script>
		var Compressor = {
			createDictionary: function(str) {
				var dictionary = [];

				for (var i = 0; i < str.length; i++) {
					if (!this.isInDictionary(dictionary, str[i])) {
						dictionary.push(str[i]);
					}
				}

				return dictionary;
			},

			isInDictionary: function(dictionary, char) {
				for (var i = 0; i < dictionary.length; i++) {
					if (dictionary[i] == char) {
						return true;
					}
				}

				return false;
			},

			getItemIndex: function(dictionary, char) {
				for (var i = 0; i < dictionary.length; i++) {
					if (dictionary[i] == char) {
						return i;
					}
				}
			},

			stringToNumbersArray: function(dictionary, str) {
				var numbers = [];

				for (var i = 0; i < str.length; i++) {
					numbers.push(this.getItemIndex(dictionary, str[i]));
				}

				return numbers;
			},

			getWordSize: function(length) {
				return Math.ceil(Math.log(length) / Math.log(2));
			},

			bitsToNumber: function(arr) {
				var n = parseInt(arr.join(''), 2);

				return n;
			},

			decreaseKey: function(key, neededLength) {
				var arrKey = key.split('');
				var iter = arrKey.length - neededLength;
				var currentChar;
				var encChar

				for (var i = 0; i < iter; i++) {
					encChar = arrKey.pop();

					for (var j = 0; j < arrKey.length; j++) {
						currentChar = arrKey[j];
						arrKey[j] = this.xor(currentChar, encChar);
						encChar = currentChar;
					}
				}

				return arrKey.join('');
			},

			increaseKey: function(key, minLength) {
				while (key.length < minLength) {
					key += key;
				}

				return key;
			},

			alignKey: function(key, length) {

				if (!key) {
					return key;
				}

				if (key.length < length) {
					key = this.increaseKey(key, length);
				}

				if (key.length > length) {
					key = this.decreaseKey(key, length);
				}

				return key;
			},

			getServiceDataLength: function(str) {
				var dictionarySize = str.split(';')[0] * 1;

				return str.substr(0, str.indexOf(':') + dictionarySize + 1);
			},

			getServiceData: function(str) {
				var data = this.getServiceDataLength(str);

				return data;
			},

			xor: function(ch1, ch2) {
				var buff;

				buff = ch1.charCodeAt(0) ^ ch2.charCodeAt(0);
				buff = buff & 0x7FFFFFFF;
				buff = String.fromCharCode(buff);

				return buff;
			},

			encode: function(str, key) {
				var serviceData = this.getServiceData(str);
				var encodedServiceData = '';
				key = this.alignKey(key, serviceData.length);

				if (!key) {
					return str;
				}
				for (var i = 0; i < key.length; i++) {
					encodedServiceData += this.xor(serviceData[i], key[i]);
				}

				str = serviceData.length + ';' + encodedServiceData + str.substr(serviceData.length);

				return str;
			},

			decode: function(str, key) {
				var serviceDataSize = str.split(';')[0] * 1;
				var data = str.substr(str.indexOf(';') + 1);
				var serviceData = data.substring(0, serviceDataSize);
				var decodedServiceData = '';
				key = this.alignKey(key, serviceDataSize);

				if (!key) {
					return str;
				}

				for (var i = 0; i < serviceDataSize; i++) {
					decodedServiceData += this.xor(serviceData[i], key[i]);
				}

				data = decodedServiceData + data.substr(serviceDataSize);

				return data;
			},

			pack: function(str) {
				var dictionary = this.createDictionary(str);
				var numbers = this.stringToNumbersArray(dictionary, str);
				var wordSize = this.getWordSize(dictionary.length);
				var bitBuffer = [];
				var dest = '';

				for (var i = 0; i < numbers.length; i++) {
					for (var j = 0; j < wordSize; j++) {
						var bit = numbers[i] & Math.pow(2, j);
						bit = !!bit * 1;
						bitBuffer.push(bit);
						if (bitBuffer.length == 8) {
							dest += String.fromCharCode(this.bitsToNumber(bitBuffer));
							bitBuffer = [];
						}
					}

				}

				if (bitBuffer.length) {
					var needElements = 8 - bitBuffer.length;

					for (var i = 0; i < needElements; i++) {
						bitBuffer.push(0);
					}

					dest += String.fromCharCode(this.bitsToNumber(bitBuffer));
				}

				if (dest.length) {
					dest = dictionary.length + ';' + str.length + ';:' + dictionary.join('') + dest;
				}

				return dest;
			},

			unpack: function(source) {
				var str = source.split(';', 3);
				var dictionarySize = str[0] * 1;
				var originalSize = str[1] * 1;
				var dictionary = source.substr(source.indexOf(':') + 1, dictionarySize);
				var wordSize = this.getWordSize(dictionarySize);
				var bitBuffer = [];
				str = source.substr(source.indexOf(':') + 1 + dictionarySize);
				var bitCounts = 0;
				var res = '';

				for (var i = 0; i < str.length; i ++) {
					for (var j = 7; j >= 0; j--) {
						var charCode = str.charCodeAt(i);
						var bit = charCode & Math.pow(2, j);
						bit = !!bit * 1;
						bitBuffer.push(bit);
						bitCounts++;

						if (bitCounts == wordSize) {
							var wordNumber = this.bitsToNumber(bitBuffer.reverse());
							res += dictionary[wordNumber];
							bitBuffer = [];
							bitCounts = 0;
							originalSize--;
						}

						if (originalSize == 0) {
							break;
						}
					}
				}

				return res;
			}
		};

		var uncompressedE = document.getElementById('uncompressed-string');
		var compressedE = document.getElementById('compressed-string');
		var compressedEncodedE = document.getElementById('compressed-encoded-string');
		var compressedDecodedE = document.getElementById('compressed-decoded-string');
		var decompressedE = document.getElementById('decompressed-string');
		var encodeKeyE = document.getElementById('encode-key');
		var decodeKeyE = document.getElementById('decode-key');

		uncompressedE.onkeyup = encodeKeyE.onkeyup = decodeKeyE.onkeyup = onload = compress;

		function compress() {
			var encodeKey = encodeKeyE.value;
			var decodeKey = decodeKeyE.value;
			var uncompressedString = uncompressedE.value;
			var compressedString = Compressor.pack(uncompressedString);
			var compressedEncodedString = Compressor.encode(compressedString, encodeKey);
			var compressedDecodedString = Compressor.decode(compressedEncodedString, decodeKey);
			var decompressedString = Compressor.unpack(compressedDecodedString);
			var uncomLength;
			var compLength;
			var compEncLen;
			var compDecLen;
			var decomLength;
			var compression;

			compressedE.value = compressedString;
			compressedEncodedE.value = compressedEncodedString;
			compressedDecodedE.value = compressedDecodedString;
			decompressedE.value = decompressedString;
			uncomLength = uncompressedString.length;
			compLength = compressedString.length;
			compEncLen = compressedEncodedString.length;
			compDecLen = compressedDecodedString.length;
			decomLength = decompressedString.length;
			compression = ((compLength / decomLength) * 100).toFixed(0);

			if (isNaN(compression) || !isFinite(compression)) {
				compression = 0;
			}

			document.getElementById('uncompressed-length').innerHTML = uncomLength;
			document.getElementById('compressed-length').innerHTML = compLength;
			document.getElementById('compressed-encoded-length').innerHTML = compEncLen;
			document.getElementById('compressed-decoded-length').innerHTML = compDecLen;
			document.getElementById('decompressed-length').innerHTML = decomLength;
			document.getElementById('compression').innerHTML = compression;
		}
	</script>
</body>
</html>